
# Note: TMDB API key is handled by freekeys package, no need to set it here 

# Fanart.tv API key - Get yours at https://fanart.tv/get-an-api-key/
FANART_API_KEY=your_fanart_api_key_here

# New Relic license key
NEW_RELIC_LICENSE_KEY=your_new_relic_license_key_here

#tmdb api key
TMDB_API_KEY=your_tmdb_api_key_here